{
  "name": "tabora",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config",
    "dev": "vp dev apps/playground",
    "staged": "vp staged",
    "test": "pnpm run test:unit",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "build": "vp run -r build",
    "pack": "vp run -r build",
    "lint": "vp lint --type-aware --type-check",
    "lint:fix": "vp lint --type-aware --type-check --fix",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "routes:generate": "node scripts/generate-backend-routes.mjs",
    "precheck": "pnpm routes:generate",
    "check": "vp check && pnpm check:architecture",
    "check:fix": "vp check --fix",
    "check:architecture": "node scripts/check-architecture.mjs",
    "quality": "node scripts/quality-report.mjs",
    "agent:eval:check": "node scripts/agent-evaluation.mjs",
    "test:inventory": "node scripts/test-inventory.mjs",
    "regression:summary": "node scripts/regression-summary.mjs"
  },
  "dependencies": {
    "geist": "^1.7.2"
  },
  "devDependencies": {
    "@stylexjs/unplugin": "catalog:build",
    "@tabora/stylex-config": "workspace:*",
    "@testing-library/jest-dom": "^7.0.0",
    "@tsdown/css": "0.22.14",
    "@types/node": "catalog:node",
    "@vitest/browser-playwright": "catalog:test",
    "fake-indexeddb": "catalog:test",
    "happy-dom": "catalog:test",
    "playwright": "catalog:test",
    "tsdown": "catalog:build",
    "tsx": "^4.23.11",
    "typescript": "catalog:build",
    "vite": "catalog:build",
    "vite-plugin-solid": "catalog:build",
    "vite-plus": "catalog:build",
    "vitest": "catalog:test"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.5.2"
}
