{
  "name": "directus-extension-tabora",
  "version": "1.0.0",
  "description": "Tabora custom endpoints for authentication, attachments, and sync",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-endpoint"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "18.0.1",
    "@directus/types": "^16.0.0",
    "@tabora/tsconfig": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:node",
    "typescript": "catalog:build"
  },
  "icon": "extension",
  "directus:extension": {
    "type": "endpoint",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^10.10.0"
  }
}
