{
  "name": "@tabora/site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@solid-primitives/i18n": "^2.2.1",
    "@solidjs/router": "catalog:ui",
    "@stylexjs/stylex": "catalog:style",
    "@tabora/brand": "workspace:*",
    "@tabora/theme": "workspace:*",
    "@tabora/ui": "workspace:*",
    "solid-js": "catalog:ui"
  },
  "devDependencies": {
    "@tabora/stylex-config": "workspace:*",
    "@tabora/tsconfig": "workspace:*",
    "typescript": "catalog:build",
    "vite": "catalog:build",
    "vite-plugin-solid": "catalog:build"
  }
}
